MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_USER=

CREATE DATABASE IF NOT EXISTS todolist;

USE todolist;

CREATE TABLE tasks(
     id INT PRIMARY KEY AUTO_INCREMENT,
     title VARCHAR(45) NOT NULL,
     status VARCHAR(45) NOT NULL,
     created_at VARCHAR(45) NOT NULL
)


MYSQL_DB = 